{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check workflow syntax",
      "type": "process",
      "command": "actionlint",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Check diff whitespace",
      "type": "process",
      "command": "git",
      "args": [
        "diff",
        "--check"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
